DB_URL=mongodb+srv://jrubina95:72759475@cluster0.jvhkskb.mongodb.net/userAccountDatabase?retryWrites=true&w=majority
DB_NAME=userAccountDatabase
DB_CUSTOMERACCOUNTS_COLLECTION=customerAccounts
DB_TOKENS_COLLECTION=tokens
SECRET_KEY=delfosti